import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// Sprachdateien importieren
const resources = {
  en: {
    translation: {
      "home": "Home",
      "login": "Login",
      "register": "Register",
      "logout": "Logout",
      "documentation": "Documentation",
      "settings": "Settings",
      "PrivacyPolicy": "Privacy Policy",
      "Imprint": "Imprint",
      "welcome": "Welcome to the F1 Ligabot",
      "createLeague": "Create League",
      "inviteBot": "Invite Bot",
      "driverAdd": "Add Driver",
      "resultsEnter": "Enter Results",
      "exampleAnswers": "Example Answers",
      "availableSlashCommands": "Available Slash Commands",
      "stepsToF1Ligabot": "These are the steps to the F1 Ligabot",
      "introduction": "Introduction",
      "introductionText": "The F1 League Bot is an application that allows you to create, manage, and store the race results of your own Formula 1 league. Each league gets its own website where the league's tables and statistics are displayed. A Discord bot is also available, which posts the race results to a Discord server.",
      "registrationText": "To use the application, you must register your league. To do this, you must register once. When registering, you must specify the server ID of your Discord server so that the bot knows which server belongs to which league.",
      "discordBot": "The Discord bot is a bot that can be added to a Discord server.",
      "botPost": "The bot can post the driver table and the constructor table of the league in a Discord server.",
      "leagueWebsiteTitle": "League Website",
      "leagueWebsite": "The league website displays the set up league. To access the league page, the URL must look like this: 'https://ligabot-38d61.web.app/(LeagueName)'.",
      "leagueWebsiteContent": "The league website displays the driver table, the constructor table, and the statistics of the league.",
      "settingsPage": "Settings Page",
      "settingsPageContent": "The settings page allows you to create a new league or edit an existing league.",
      "settingsPageContent2": "The name of the league, the logo of the league, and the number of the races per season can be set, as well as their results can be entered.",
      "settingsPageContent3": "The visibility of the countries in the tables can be set if not all tracks are included in your Race Calendar. Press the 'Calendar' button.",
      "settingPageContent4": "The driver standings and the constructor standings can be reset. This will set all points of the drivers and constructors to 0 for a new season.",
      "settingPageContent5": "The tables 'Driver Standings' and 'Constructor Standings' can be downloaded as a CSV file on the settings page via the 'Downloads' button.",
      "settingPageContent6": "To select the tracks for your race calendar and to sort them, you can press the 'Calendar' button. There you can select the tracks that should be displayed in the table and when they should be driven. This way the table is automatically sorted.",
      "settingPageContent7": "The CSV files can be opened in Excel or Google Sheets. In Excel, the comma may need to be set as the delimiter.",
      "loginSuccess": "Login successful! 🎉",
      "loginSuccessMessage": "You have successfully logged in!",
      "loginError": "Error logging in! 😞",
      "loginErrorMessage": "Error logging in: ",
      "passwordResetEmailSent": "Password reset email sent! 📧",
      "passwordResetEmailSentMessage": "Check your email to reset your password.",
      "passwordResetEmailError": "Error sending password reset email! 😞",
      "passwordResetEmailErrorMessage": "Error sending password reset email: ",
      "passwordReset": "Reset Password",
      "password": "Password",
      "yourEmail": "Your Email",
      "yourPassword": "Your Password",
      "registerInProcess": "Registration in progress...",
      "registerInProcessMessage": "Please wait a moment, you will be added to an existing league",
      "registerSuccess": "Registration successful! 🎉",
      "registerSuccessMessage": "You have successfully registered!",
      "registerError": "Error registering! 😞",
      "registerErrorMessage": "Error registering: ",
      "userName": "Username",
      "leagueName": "League Name",
      "leagueNameInfo": "League names are given without spaces",
      "findDiscordId": "How to find the Server ID to link your league data with the bot",
      "findDiscordIdInfo": "Go to your Discord server and right-click on the name.",
      "findingServerId": "Finding Server ID",
      "error": "Error",
      "notLoggedInErrorMessage": "You are not logged in, please log in",
      "emptyFieldErrorMessage": "Please fill in all fields",
      "driverInserted": "Driver added!",
      "driverInsertedMessage": "The driver was successfully added ✅",
      "selectTrack": "Please select a track",
      "warning": "Warning",
      "notAllFieldsFilled": "You did not fill in all fields, the results will still be entered",
      "resultsInserted": "Results entered!",
      "resultsInsertedMessage": "The results were successfully entered ✅",
      "confirmReset": "All standings will be deleted and set to zero. This action cannot be undone. Are you sure you want to proceed?",
      "driverReset": "Driver reset",
      "driverResetMessage": "The driver standings were successfully reset ✅",
      "teamReset": "Teams reset",
      "teamResetMessage": "Team standings were successfully reset ✅",
      "confirmDriverDelete": "Are you sure you want to delete this driver?",
      "driverDeleted": "Driver deleted",
      "driver": "Driver",
      "deletedMessage": "was successfully deleted ✅",
      "confirmTeamDelete": "Are you sure you want to delete this team?",
      "teamDeleted": "Team deleted",
      "insertNewServerID": "Please enter the new Server ID",
      "serverIDsuccess": "Server ID changed",
      "serverIDsuccessMessage": "The Server ID was successfully changed ✅",
      "insertNewDriverName": "Please enter the new driver name",
      "driverUpDateSuccess": "Driver name changed",
      "changedto": "was changed to",
      "logoUpload": "Upload Logo",
      "logoUploadMessage": "The logo was successfully uploaded ✅. Once the page is reloaded, the logo will be displayed.",
      "trackUpdated": "Tracks updated",
      "trackUpdatedMessage": "The tracks were successfully updated ✅",
      "driverName": "Driver Name",
      "totalPoints": "Total Points",
      "driverStandings": "Driver_Standings",
      "teamStandings": "Team_Standings",
      "addDriver": "Add Driver",
      "leagueManagement": "League Management",
      "addResults": "Enter Results",
      "calendar": "Calendar",
      "reset": "Reset all standings",
      "changeLeagueLogo": "Change League Logo",
      "leagueWebsiteDesign": "League Website Design",
      "changeHomeSite": "Change Home Site",
      "driverTableCSV": "Driver Table CSV",
      "teamTableCSV": "Team Table CSV",
      "goToLeaguePage": "Go to League Page",
      "leagueIsNotCreated": "The league has not been created yet",
      "createLeague": "Create League",
      "noData": "No Data Available",
      "driveroverview": "Driver Overview",
      "teamOverview": "Team Overview",
      "statistics": "Statistics",
      "enterDriverName": "Enter the driver name",
      "selectTeam": "Select the team",
      "selectTrack": "Select the track",
      "selectTrackInfo": "Select the track here",
      "points": "Points",
      "selectPoints": "Select Points",
      "whoHasThePole": "Who has the pole position?",
      "whoHasTheFastestLap": "Who has the fastest lap?",
      "whoIsTheDriverOfTheDay": "Who is the driver of the day?",
      "trackFilter": "Track Filter",
      "track": "Track",
      "date": "Date",
      "visible": "Visible",
      "notVisible": "Not visible",
      "noRace": "Not planned",
      "cancel": "Cancel",
      "save": "Save",
      "selectDate": "Select Date",
      "updateDate": "Update Date",
      "calendarDownload": "Calendar Download",
      "richTextPlaceholder": "Here you can customize the league homepage.",
      "HomepageUpdated": "Homepage updated",
      "HomepageUpdatedMessage": "The homepage was successfully updated ✅",
      "color": "Color",
      "teamPoints": "Team Points",
      "driverOfTheDay": "Driver of the Day",
      "fastestLap": "Fastest Lap",
      "number": "Number",
    },
  },
  de: {
    translation: {
      "home": "Startseite",
      "login": "Anmelden",
      "register": "Registrieren",
      "logout": "Abmelden",
      "documentation": "Dokumentation",
      "settings": "Einstellungen",
      "PrivacyPolicy": "Datenschutzerklärung",
      "Imprint": "Impressum",
      "welcome": "Willkommen beim F1 Ligabot",
      "createLeague": "Liga erstellen",
      "inviteBot": "Bot einladen",
      "driverAdd": "Fahrer hinzufügen",
      "resultsEnter": "Ergebnisse eintragen",
      "exampleAnswers": "Beispielantworten",
      "availableSlashCommands": "Verfügbare Slash Befehle",
      "stepsToF1Ligabot": "Das sind die Schritte zum F1 Ligabot",
      "introduction": "Einleitung",
      "introductionText": "Der F1-LigaBot ist eine Anwendung, die es ermöglicht, eine eigene Formel 1 Liga zu erstellen, verwalten, und die Ergebnisse der Rennen zu speichern. Es wird jeder Liga eine eigene Webseite erstellt in der die Tabellen & Statistiken der Liga angezeigt werden. Außerdem wird ein Discord Bot bereitgestellt, der die Ergebnisse der Rennen in einem Discord Server postet.",
      "registrationText": "Um die Anwendung zu nutzen, musst du deine Liga registrieren. Dazu musst du dich einmal registrieren. Bei der Registrierung musst du die ServerID deines Discord Servers angeben, damit der Bot weiß, welcher Server zu welcher Liga gehört.",
      "discordBot": "Der Discord Bot ist ein Bot, der in einem Discord Server hinzugefügt werden kann.",
      "botPost": "Der Bot kann die Fahrertabelle und die Konstrukteurstabelle der Liga in einem Discord Server posten.",
      "leagueWebsiteTitle": "Liga Webseite",
      "leagueWebsite": "Die Liga Webseite zeigt die Eingerichtete Liga an. Um auf die LigaSeite zu gelangen, muss die URL so ausschauen: 'https://ligabot-38d61.web.app/(Liganame)'.",
      "leagueWebsiteContent": "Auf der Liga Webseite werden die Fahrertabelle, die Konstrukteurstabelle und die Statistiken der Liga angezeigt.",
      "settingsPage": "Einstellungsseite",
      "settingsPageContent": "Die Einstellungsseite ermöglicht es, eine neue Liga zu erstellen oder eine bestehende Liga zu bearbeiten.",
      "settingsPageContent2": "Es können der Name der Liga, das Logo der Liga und die Anzahl der Rennen pro Saison eingestellt werden, sowie deren Ergebnisse eingetragen werden.",
      "settingsPageContent3": "Die Sichtbarkeit der Länder in den Tabellen kann eingestellt werden, falls nicht alle Strecken im Rennkalender enthalten sind. Drücke dazu den Button 'Kalender'.",
      "settingPageContent4": "Die Fahrerwertung und die Konstrukteurswertung können zurückgesetzt werden. Damit werden alle Punkte der Fahrer und Konstrukteure auf 0 gesetzt für eine neue Saison.",
      "settingPageContent5": "Die Tabellen 'Fahrerwertung' und 'Konstrukteurswertung' können auf der Einstellungsseite über den Button 'Downloads' als CSV-Datei heruntergeladen werden.",
      "settingPageContent6": "Um die zu fahrenden Strecken auszuwählen und diese zu sortieren kannst du den Button 'Kalender' drücken. Dort kannst du die Strecken auswählen, die in der Tabelle angezeigt werden sollen, und wann sie gefahren werden sollen. So wird die Tabelle automatisch sortiert.",
      "settingPageContent7": "Die CSV-Dateien können in Excel oder Google Tabellen geöffnet werden. Bei Excel muss gegebenfalls das das Komma als Trennzeichen eingestellt werden.",
      "loginSuccess": "Login erfolgreich! 🎉",
      "loginSuccessMessage": "Du hast dich erfolgreich angemeldet!",
      "loginError": "Fehler beim Anmelden! 😞",
      "loginErrorMessage": "Fehler beim Anmelden: ",
      "passwordResetEmailSent": "Passwort-Reset-Email gesendet! 📧",
      "passwordResetEmailSentMessage": "Überprüfe deine E-Mail, um dein Passwort zurückzusetzen.",
      "passwordResetEmailError": "Fehler beim Senden der Passwort-Reset-Email! 😞",
      "passwordResetEmailErrorMessage": "Fehler beim Senden der Passwort-Reset-Email: ",
      "passwordReset": "Passwort zurücksetzen",
      "password": "Passwort",
      "yourEmail": "Deine E-Mail",
      "yourPassword": "Dein Passwort",
      "registerInProcess": "Registrierung läuft...",
      "registerInProcessMessage": "Bitte warte einen Moment, du wirst einer bestehenden Liga hinzugefügt",
      "registerSuccess": "Registrierung erfolgreich! 🎉",
      "registerSuccessMessage": "Du hast dich erfolgreich registriert!",
      "registerError": "Fehler bei der Registrierung! 😞",
      "registerErrorMessage": "Fehler bei der Registrierung: ",
      "userName": "Nutzername",
      "leagueName": "Liganame",
      "leagueNameInfo": "Liganamen werden ohne Leerzeichen angegeben",
      "findDiscordId": "So findest du die Server-ID um deine Ligadaten mit dem Bot zu koppeln",
      "findDiscordIdInfo": "Gehe in deinem Discord-Server und klicke auf den Namen mit einem Rechtsklick.",
      "findingServerId": "Server-ID finden",
      "error": "Fehler",
      "notLoggedInErrorMessage": "Du bist nicht angemeldet, bitte melde dich an",
      "emptyFieldErrorMessage": "Bitte fülle alle Felder aus",
      "driverInserted": "Fahrer hinzugefügt!",
      "driverInsertedMessage": "Der Fahrer wurde erfolgreich hinzugefügt ✅",
      "selectTrack": "Bitte wähle eine Strecke aus",
      "warning": "Warnung",
      "notAllFieldsFilled": "Du hast nicht alle Felder ausgefüllt, die Ergebnisse werden trotzdem eingetragen",
      "resultsInserted": "Ergebnisse eingetragen!",
      "resultsInsertedMessage": "Die Ergebnisse wurden erfolgreich eingetragen ✅",
      "confirmReset": "Es werden alle Wertungen gelöscht und auf null gesetzt. Dieser Vorgang kann nicht rückgängig gemacht werden. Bist du sicher, dass du fortfahren möchten?",
      "driverReset": "Fahrer zurückgesetzt",
      "driverResetMessage": "Die Fahrerwertungen wurden erfolgreich zurückgesetzt ✅",
      "teamReset": "Teams zurückgesetzt",
      "teamResetMessage": "Teamwertungen wurden erfolgreich zurückgesetzt ✅",
      "confirmDriverDelete": "Bist du sicher, dass du diesen Fahrer löschen möchtest?",
      "driverDeleted": "Fahrer gelöscht",
      "driver": "Fahrer",
      "deletedMessage": "wurde erfolgreich gelöscht ✅",
      "confirmTeamDelete": "Bist du sicher, dass du dieses Team löschen möchtest?",
      "teamDeleted": "Team gelöscht",
      "insertNewServerID": "Bitte gib die neue Server-ID ein",
      "serverIDsuccess": "Server-ID geändert",
      "serverIDsuccessMessage": "Die Server-ID wurde erfolgreich geändert ✅",
      "insertNewDriverName": "Bitte gib den neuen Fahrernamen ein",
      "driverUpDateSuccess": "Fahrername geändert",
      "changedto": "wurde geändert zu",
      "logoUpload": "Logo hochladen",
      "logoUploadMessage": "Das Logo wurde erfolgreich hochgeladen ✅. Sobald die Seite neu geladen wird, wird das Logo angezeigt.",
      "trackUpdated": "Strecken aktualisiert",
      "trackUpdatedMessage": "Die Strecken wurden erfolgreich aktualisiert ✅",
      "driverName": "Fahrername",
      "totalPoints": "Gesamtwertung",
      "driverStandings": "Fahrerwertung",
      "teamStandings": "Teamwertung",
      "addDriver": "Fahrer hinzufügen",
      "leagueManagement": "Liga verwalten",
      "addResults": "Ergebnisse eintragen",
      "calendar": "Kalender",
      "reset": "Alle Wertungen zurücksetzen",
      "changeLeagueLogo": "Liga Logo ändern",
      "leagueWebsiteDesign": "Ligaseite Design",
      "changeHomeSite": "Startseite bearbeiten",
      "driverTableCSV": "Fahrertabelle CSV",
      "teamTableCSV": "Teamtabelle CSV",
      "goToLeaguePage": "Zur Ligaseite",
      "leagueIsNotCreated": "Die Liga wurde noch nicht erstellt",
      "createLeague": "Liga erstellen",
      "noData": "Keine Daten vorhanden",
      "driveroverview": "Fahrerübersicht",
      "teamOverview": "Teamübersicht",
      "statistics": "Statistiken",
      "enterDriverName": "Gib den Namen des Fahrers ein",
      "selectTeam": "Wähle das Team aus",
      "selectTrack": "Streckenwahl",
      "selectTrackInfo": "Wähle hier die Strecke",
      "points": "Punkte",
      "selectPoints": "Punkte auswahl",
      "whoHasThePole": "Wer hat die Pole Position?",
      "whoHasTheFastestLap": "Wer hat die schnellste Runde?",
      "whoIsTheDriverOfTheDay": "Wer ist der Fahrer des Tages?",
      "trackFilter": "Streckenfilter",
      "track": "Strecke",
      "date": "Datum",
      "visible": "Sichtbar",
      "notVisible": "Nicht sichtbar",
      "noRace": "Kein Rennen",
      "cancel": "Abbrechen",
      "save": "Speichern",
      "selectDate": "Datum auswählen",
      "updateDate": "Datum aktualisieren",
      "calendarDownload": "Kalender Download",
      "richTextPlaceholder": "Hier kannst du die Ligastartseite anpassen.",
      "HomepageUpdated": "Startseite aktualisiert",
      "HomepageUpdatedMessage": "Die Startseite wurde erfolgreich aktualisiert ✅",
      "color": "Farbe",
      "teamPoints": "Team Punkte",
      "driverOfTheDay": "Fahrer des Tages",
      "fastestLap": "Schnellste Runde",
      "number": "Anzahl",
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    detection: {
      order: ['localStorage', 'cookie', 'htmlTag', 'path', 'subdomain'],
      caches: ['localStorage', 'cookie']
    },
    interpolation: {
      escapeValue: false // React already does escaping
    }
});

// Sprache beim Initialisieren setzen
const storedLanguage = localStorage.getItem('Language');
if (storedLanguage) {
  i18n.changeLanguage(storedLanguage);
}

export default i18n;